{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iomanip": "cpp"
    }
}